ต.บุญเรือง อ.เชียงของ
1   บุญเรืองเหนือ 
2   บุญเรืองใต้ 
3   ซาววา 
4   หก 
5   ต้นปล้อง 
6   ดอนเมือง 
7   ป่าเคาะ 
8   ต้นปล้องใต้ 
9   บุญเรืองใต้ 
10   ภูแกง 
ต.ห้วยซ้อ อ.เชียงของ
1   ซ้อเหนือ 
2   ซ้อใต้ 
3   แก่นเหนือ 
4   เกี๋ยงเหนือ 
5   แก่นใต้ 
6   เกี๋ยงใต้ 
7   ศรีวิไล 
8   เนินสมบูรณ์ 
9   ใหม่ดอนแก้ว 
10   เวียงหมอก 
11   เวียงทอง 
12   ร้องหัวฝาย 
13   แก่นนคร 
14   แก่น 
15   ภูเวียง 
16   ชัยพัฒนา 
17   เกี๋ยง 
18   พัฒนารุ่งเรือง 
19   เกษตรสมบูรณ์ 
20   แก่นเจริญ 
21   ใหม่ศรีร่มเย็น 
22   เวียงคำ 
23   กาสลองคำ 
ต.ศรีดอนชัย อ.เชียงของ
1   หวาย 
2   ปากอิงใต้ 
3   ลุง 
4   ทุ่งซาง 
5   เขียะ 
6   ร่องห้า 
7   ศรีดอนชัย 
8   ดงหลวง 
9   ม่วงเจ็ดต้น 
10   ท่าเจริญ 
11   ใหม่เจดีย์ 
12   ศรีชัยมงคล 
13   เวียงเดิม 
14   ศรีมงคล 
15   ศรีดอนชัย 
16   ปากอิงใต้ 
17   เวียงเหนือ 
18   สารภี 
ต.ริมโขง อ.เชียงของ
1   หาดบ้าย 
2   เมืองกาญจน์ 
3   ดอนที่ 
4   ใหม่เจริญ 
5   สองพี่น้อง 
6   กิ่วกาญจน์ 
7   ห้วยเย็น 
8   หาดทรายทอง 
9   ม่วงกาญจน์ 
ต.เวียง อ.เทิง
1   เวียงเทิง 
2   ตั้งข้าว 
3   ห้วยไคร้ 
4   ร่องแช่ 
5   ทุ่งโห้ง 
6   ห้วยไคร้ใหม่ 
7   ทุ่งขันไชย 
8   ห้วยไคร้ 
9   ร่องขามป้อม 
10   ใหม่ 
11   ห้วยผึ้ง 
12   ร่องริว 
13   ห้วยหลวง 
14   พระเกิด 
15   เวียงใต้ 
16   ม่วงไพรวัลย์ 
17   ไคร้สันติสุข 
18   ริมอิง 
19   ทุ่งเฉลิมพระเกียรติ 
20   เวียงจอมจ้อ 
21   ห้วยไคร้เหนือ 
22   ทุ่งโห้งเหนือ 
23   ห้วยละเมด 
24   ห้วยไคร้ใต้ 
25   ห้วยไคร้ลานทอง 
ต.งิ้ว อ.เทิง
1   ป่างิ้ว 
2   สว่าน 
3   สัก 
4   ขอนซุง 
5   สันเชียงใหม่ 
6   ป่าไผ่ 
7   งิ้วเก่า 
8   ตุ้มเหนือ 
9   ตุ้มใต้ 
10   โนนสมบูรณ์ 
11   สักเหนือ 
12   งิ้วใหม่ 
13   งิ้วพัฒนา 
14   ทุ่งลานนา 
15   สักสันติราษฎร์ 
16   ห้วยตุ้มสันติภาพ 
17   ใหม่สันติสุข 
18   ตุ้มเชียงทอง 
19   มอนพญาอินทร์ 
20   สักสันเจริญ 
21   สักกลางพัฒนา 
22   ศรีสว่าง 
23   งิ้วบุญเรือง 
24   ตุ้มรวงทอง 
25   ใหม่สวนดอก 
ต.ปล้อง อ.เทิง
1   เหล่า 
2   จำไฮ 
3   ปล้องใต้ 
4   ปล้องเหนือ 
5   ปล้องตลาด 
6   ดอนดินแดง 
7   ปล้องกลาง 
8   ปล้องส้าน 
9   ป่ามื่น 
10   สันป่าสัก 
11   ปล้องน้ำล้อม 
12   ทุ่งเจริญ 
ต.แม่ลอย อ.เทิง
1   หนองข่วง 
2   เกี๋ยงดอย 
3   เกี๋ยงลุ่ม 
4   ห้วยน่าน 
5   แม่ลอยไร่ 
6   แม่ลอยไร่ใต้ 
7   เกี๋ยงกลาง 
8   สันเจริญ 
9   จำไคร้ 
10   เกี๋ยงดอยสูงเนิน 
11   ใหม่สุขสันต์ 
12   ศรีมงคล 
13   เกี๋ยงดอยเจริญราษฎร์ 
ต.เชียงเคี่ยน อ.เทิง
1   เชียงเคี่ยน 
2   สันชุม 
3   ก้อ 
4   สันปูเลย 
5   สารภี 
6   โป่งช้าง 
7   ป่ากุ๊ก 
8   ภูเขาแก้ว 
9   สันทราย 
10   เชียงทองไทย 
11   ก๊อใต้ 
12   ใหม่สันชุม 
ต.ตับเต่า อ.เทิง
1   เหล่า 
2   ตับเต่า 
3   ไคร้ 
4   ต้นเขือง 
5   โจ้โก้ 
6   ทรายกาด 
7   ตีนเป็ด 
8   ปางค่า 
9   ร่มโพธิ์ไทย 
10   ราษฎร์ภักดี 
11   ขุนต้า 
12   แผ่นดินทอง 
13   รักถิ่นไทย 
14   ขุนห้วยไคร้ 
15   รักแผ่นดิน 
16   ไทยสามัคคี 
17   ราษฎร์รักษา 
18   ธาตุ 
19   ร่มโพธิ์ทอง 
20   พิทักษ์ไทย 
21   เล่าตาขาว 
22   ไคร้เดชบุญเรือง 
23   พญาเลาอู 
24   ร่มฟ้าไทย 
25   ประชาภักดี 
ต.หงาว อ.เทิง
1   ปี้ 
2   บุญนาค 
3   หงาว 
4   ศาลาวาส 
5   ท่าข้าม 
6   ดอนไชย 
7   ปี้ 
8   ป่าจี้ 
9   ป่าถ่อน 
10   ผาลาด 
11   สันป่าบง 
12   หัวดง 
13   ดอนแยง 
14   เอียน 
15   ม่วง 
16   สันต้นเปา 
17   ป่ายาง 
18   ต้นยาง 
19   ป่าจี้ใต้ 
20   บุญนาคพัฒนา 
ต.สันทรายงาม อ.เทิง
1   สันทรายมูล 
2   สันทรายงาม 
3   ชวา 
4   หนองสามัคคี 
5   หนองบัว 
6   สันทรายทอง 
7   ใหม่สันทราย 
ต.ศรีดอนไชย อ.เทิง
1   ป่ารวก 
2   ม่อน 
3   แม่ลอยหลวง 
4   หนองเรียบ 
5   ทุ่งต้อม 
6   ป่าตึงงาม 
7   ป่าแฮะ 
8   ม่อนหลวง 
9   ทุ่งสง่า 
10   ม่อนหินแก้ว 
ต.หนองแรด อ.เทิง
1   หนองแรด 
2   หนองแรดเหนือ 
3   หนองแรดใต้ 
4   หนองแรดกลาง 
5   ม่อนป่ายาง 
6   ม่อนป่ายางใต้ 
7   หนองแรดป่าตาล 
ต.สันมะเค็ด อ.พาน
1   สันมะเค็ด 
2   กว๋าวโท้ง 
3   สันนคร 
4   สันต้นดู่ 
5   กล้วย 
6   ห้วยเครือบ้า 
7   ใหม่ท่าเรือ 
8   ป่าแดงงาม 
9   ใหม่ใน 
10   ป่าตึงทันใจ 
11   ผาลาดห้วยลึก 
12   กล้วยทรายงาม 
13   หนองเป็ด 
14   กล้วยใหม่ 
15   สันตะเคียน 
16   กล้วยใหม่ทรายทอง 
17   ทุ่งทองกวาว 
18   สันป่าสัก 
19   สันมะเค็ด 
ต.แม่อ้อ อ.พาน
1   แม่อ้อใน 
2   แม่อ้อนอก 
3   แม่แก้วใต้ 
4   โป่งทะลาย 
5   จำผักกูด 
6   แม่แก้วกลาง 
7   ปอเรียง 
8   น้ำล้อมดงชัย 
9   เด่นชัย 
10   แม่แก้วเหนือ 
11   แม่อ้อหลวง 
12   ใหม่เจริญ 
13   สันป่าเมา 
14   แม่แก้วรุ่งเรือง 
15   แม่อ้อสันติ 
16   แม่อ้อ 
17   แม่แก้วพัฒนา 
18   ทรายทอง 
19   แม่แก้ว 
20   สักชัยทอง 
ต.ธารทอง อ.พาน
1   นิคมแม่ลาว 
2   สองแคว 
3   น้ำลัด 
4   ป่ารวก 
5   ราษฎร์ดำรง 
6   สันมะแฟน 
7   ดงขนุน 
8   ดอยพัฒนา 
9   ป่ารวกใต้ 
10   ดงนคร 
11   นิคมแม่ลาวเหนือ 
ต.สันติสุข อ.พาน
1   ดอยไชยมงคล 
2   ป่าหมุ้น 
3   ไร่อ้อย 
4   สันกอเหียง 
5   สันกอตาล 
6   เหมืองง่า 
7   ท่าต้นเกี๋ยง 
8   โชคชัย 
9   ป่าก่อ 
ต.ดอยงาม อ.พาน
1   สันทราย 
2   จำคาวตอง 
3   สันผักเฮือด 
4   สันหนองควาย 
5   ท่าดอกแก้ว 
6   สันมะกอก 
7   สันช้างตาย 
8   หนองหมด 
9   สันกำแพง 
10   สันธาตุ 
11   สันโค้ง 
12   ป่าตึง 
13   แม่หนาด 
14   ร่วมใจพัฒนา 
ต.หัวง้ม อ.พาน
1   ป่างิ้ว 
2   ป่าคา 
3   บวกปลาค้าว 
4   หนองฮ่าง 
5   สันปลาดุก 
6   ป่าแดง 
7   สันหลวง 
8   บวกขอน 
9   ดงขนุน 
10   กู่สูง 
11   ห้วยคุ้ม 
12   ป่าข่า 
13   ป่าส้าน 
ต.เจริญเมือง อ.พาน
