ต.บุญเรือง อ.เชียงของ
1   บุญเรืองเหนือ 
2   บุญเรืองใต้ 
3   ซาววา 
4   หก 
5   ต้นปล้อง 
6   ดอนเมือง 
7   ป่าเคาะ 
8   ต้นปล้องใต้ 
9   บุญเรืองใต้ 
10   ภูแกง 
ต.ห้วยซ้อ อ.เชียงของ
1   ซ้อเหนือ 
2   ซ้อใต้ 
3   แก่นเหนือ 
4   เกี๋ยงเหนือ 
5   แก่นใต้ 
6   เกี๋ยงใต้ 
7   ศรีวิไล 
8   เนินสมบูรณ์ 
9   ใหม่ดอนแก้ว 
10   เวียงหมอก 
11   เวียงทอง 
12   ร้องหัวฝาย 
13   แก่นนคร 
14   แก่น 
15   ภูเวียง 
16   ชัยพัฒนา 
17   เกี๋ยง 
18   พัฒนารุ่งเรือง 
19   เกษตรสมบูรณ์ 
20   แก่นเจริญ 
21   ใหม่ศรีร่มเย็น 
22   เวียงคำ 
23   กาสลองคำ 
ต.ศรีดอนชัย อ.เชียงของ
1   หวาย 
2   ปากอิงใต้ 
3   ลุง 
4   ทุ่งซาง 
5   เขียะ 
6   ร่องห้า 
7   ศรีดอนชัย 
8   ดงหลวง 
9   ม่วงเจ็ดต้น 
10   ท่าเจริญ 
11   ใหม่เจดีย์ 
12   ศรีชัยมงคล 
13   เวียงเดิม 
14   ศรีมงคล 
15   ศรีดอนชัย 
16   ปากอิงใต้ 
17   เวียงเหนือ 
18   สารภี 
ต.ริมโขง อ.เชียงของ
1   หาดบ้าย 
2   เมืองกาญจน์ 
3   ดอนที่ 
4   ใหม่เจริญ 
5   สองพี่น้อง 
6   กิ่วกาญจน์ 
7   ห้วยเย็น 
8   หาดทรายทอง 
9   ม่วงกาญจน์ 
ต.เวียง อ.เทิง
1   เวียงเทิง 
2   ตั้งข้าว 
3   ห้วยไคร้ 
4   ร่องแช่ 
5   ทุ่งโห้ง 
6   ห้วยไคร้ใหม่ 
7   ทุ่งขันไชย 
8   ห้วยไคร้ 
9   ร่องขามป้อม 
10   ใหม่ 
11   ห้วยผึ้ง 
12   ร่องริว 
13   ห้วยหลวง 
14   พระเกิด 
15   เวียงใต้ 
16   ม่วงไพรวัลย์ 
17   ไคร้สันติสุข 
18   ริมอิง 
19   ทุ่งเฉลิมพระเกียรติ 
20   เวียงจอมจ้อ 
21   ห้วยไคร้เหนือ 
22   ทุ่งโห้งเหนือ 
23   ห้วยละเมด 
24   ห้วยไคร้ใต้ 
25   ห้วยไคร้ลานทอง 
ต.งิ้ว อ.เทิง
1   ป่างิ้ว 
2   สว่าน 
3   สัก 
4   ขอนซุง 
5   สันเชียงใหม่ 
6   ป่าไผ่ 
7   งิ้วเก่า 
8   ตุ้มเหนือ 
9   ตุ้มใต้ 
10   โนนสมบูรณ์ 
11   สักเหนือ 
12   งิ้วใหม่ 
13   งิ้วพัฒนา 
14   ทุ่งลานนา 
15   สักสันติราษฎร์ 
16   ห้วยตุ้มสันติภาพ 
17   ใหม่สันติสุข 
18   ตุ้มเชียงทอง 
19   มอนพญาอินทร์ 
20   สักสันเจริญ 
21   สักกลางพัฒนา 
22   ศรีสว่าง 
23   งิ้วบุญเรือง 
24   ตุ้มรวงทอง 
25   ใหม่สวนดอก 
ต.ปล้อง อ.เทิง
1   เหล่า 
2   จำไฮ 
3   ปล้องใต้ 
4   ปล้องเหนือ 
5   ปล้องตลาด 
6   ดอนดินแดง 
7   ปล้องกลาง 
8   ปล้องส้าน 
9   ป่ามื่น 
10   สันป่าสัก 
11   ปล้องน้ำล้อม 
12   ทุ่งเจริญ 
ต.แม่ลอย อ.เทิง
1   หนองข่วง 
2   เกี๋ยงดอย 
3   เกี๋ยงลุ่ม 
4   ห้วยน่าน 
5   แม่ลอยไร่ 
6   แม่ลอยไร่ใต้ 
7   เกี๋ยงกลาง 
8   สันเจริญ 
9   จำไคร้ 
10   เกี๋ยงดอยสูงเนิน 
11   ใหม่สุขสันต์ 
12   ศรีมงคล 
13   เกี๋ยงดอยเจริญราษฎร์ 
ต.เชียงเคี่ยน อ.เทิง
1   เชียงเคี่ยน 
2   สันชุม 
3   ก้อ 
4   สันปูเลย 
5   สารภี 
6   โป่งช้าง 
7   ป่ากุ๊ก 
8   ภูเขาแก้ว 
9   สันทราย 
10   เชียงทองไทย 
11   ก๊อใต้ 
12   ใหม่สันชุม 
ต.ตับเต่า อ.เทิง
1   เหล่า 
2   ตับเต่า 
3   ไคร้ 
4   ต้นเขือง 
5   โจ้โก้ 
6   ทรายกาด 
7   ตีนเป็ด 
8   ปางค่า 
9   ร่มโพธิ์ไทย 
10   ราษฎร์ภักดี 
11   ขุนต้า 
12   แผ่นดินทอง 
13   รักถิ่นไทย 
14   ขุนห้วยไคร้ 
15   รักแผ่นดิน 
16   ไทยสามัคคี 
17   ราษฎร์รักษา 
18   ธาตุ 
19   ร่มโพธิ์ทอง 
20   พิทักษ์ไทย 
21   เล่าตาขาว 
22   ไคร้เดชบุญเรือง 
23   พญาเลาอู 
24   ร่มฟ้าไทย 
25   ประชาภักดี 
ต.หงาว อ.เทิง
1   ปี้ 
2   บุญนาค 
3   หงาว 
4   ศาลาวาส 
5   ท่าข้าม 
6   ดอนไชย 
7   ปี้ 
8   ป่าจี้ 
9   ป่าถ่อน 
10   ผาลาด 
11   สันป่าบง 
12   หัวดง 
13   ดอนแยง 
14   เอียน 
15   ม่วง 
16   สันต้นเปา 
17   ป่ายาง 
18   ต้นยาง 
19   ป่าจี้ใต้ 
20   บุญนาคพัฒนา 
ต.สันทรายงาม อ.เทิง
1   สันทรายมูล 
2   สันทรายงาม 
3   ชวา 
4   หนองสามัคคี 
5   หนองบัว 
6   สันทรายทอง 
7   ใหม่สันทราย 
ต.ศรีดอนไชย อ.เทิง
1   ป่ารวก 
2   ม่อน 
3   แม่ลอยหลวง 
4   หนองเรียบ 
5   ทุ่งต้อม 
6   ป่าตึงงาม 
7   ป่าแฮะ 
8   ม่อนหลวง 
9   ทุ่งสง่า 
10   ม่อนหินแก้ว 
ต.หนองแรด อ.เทิง
1   หนองแรด 
2   หนองแรดเหนือ 
3   หนองแรดใต้ 
4   หนองแรดกลาง 
5   ม่อนป่ายาง 
6   ม่อนป่ายางใต้ 
7   หนองแรดป่าตาล 
ต.สันมะเค็ด อ.พาน
1   สันมะเค็ด 
2   กว๋าวโท้ง 
3   สันนคร 
4   สันต้นดู่ 
5   กล้วย 
6   ห้วยเครือบ้า 
7   ใหม่ท่าเรือ 
8   ป่าแดงงาม 
9   ใหม่ใน 
10   ป่าตึงทันใจ 
11   ผาลาดห้วยลึก 
12   กล้วยทรายงาม 
13   หนองเป็ด 
14   กล้วยใหม่ 
15   สันตะเคียน 
16   กล้วยใหม่ทรายทอง 
17   ทุ่งทองกวาว 
18   สันป่าสัก 
19   สันมะเค็ด 
ต.แม่อ้อ อ.พาน
1   แม่อ้อใน 
2   แม่อ้อนอก 
3   แม่แก้วใต้ 
4   โป่งทะลาย 
5   จำผักกูด 
6   แม่แก้วกลาง 
7   ปอเรียง 
8   น้ำล้อมดงชัย 
9   เด่นชัย 
10   แม่แก้วเหนือ 
11   แม่อ้อหลวง 
12   ใหม่เจริญ 
13   สันป่าเมา 
14   แม่แก้วรุ่งเรือง 
15   แม่อ้อสันติ 
16   แม่อ้อ 
17   แม่แก้วพัฒนา 
18   ทรายทอง 
19   แม่แก้ว 
20   สักชัยทอง 
ต.ธารทอง อ.พาน
1   นิคมแม่ลาว 
2   สองแคว 
3   น้ำลัด 
4   ป่ารวก 
5   ราษฎร์ดำรง 
6   สันมะแฟน 
7   ดงขนุน 
8   ดอยพัฒนา 
9   ป่ารวกใต้ 
10   ดงนคร 
11   นิคมแม่ลาวเหนือ 
ต.สันติสุข อ.พาน
1   ดอยไชยมงคล 
2   ป่าหมุ้น 
3   ไร่อ้อย 
4   สันกอเหียง 
5   สันกอตาล 
6   เหมืองง่า 
7   ท่าต้นเกี๋ยง 
8   โชคชัย 
9   ป่าก่อ 
ต.ดอยงาม อ.พาน
1   สันทราย 
2   จำคาวตอง 
3   สันผักเฮือด 
4   สันหนองควาย 
5   ท่าดอกแก้ว 
6   สันมะกอก 
7   สันช้างตาย 
8   หนองหมด 
9   สันกำแพง 
10   สันธาตุ 
11   สันโค้ง 
12   ป่าตึง 
13   แม่หนาด 
14   ร่วมใจพัฒนา 
ต.หัวง้ม อ.พาน
1   ป่างิ้ว 
2   ป่าคา 
3   บวกปลาค้าว 
4   หนองฮ่าง 
5   สันปลาดุก 
6   ป่าแดง 
7   สันหลวง 
8   บวกขอน 
9   ดงขนุน 
10   กู่สูง 
11   ห้วยคุ้ม 
12   ป่าข่า 
13   ป่าส้าน 
ต.เจริญเมือง อ.พาน
1   สันทราย 
2   ป่าก่อ 
3   กล้วย 
4   ป่าเปา 
5   ป่าดึง 
6   ห้วยจำปู 
7   ดงหลวง 
8   ป่ายาง 
9   ป่าบง 
10   ดงตะเคียน 
11   ห้วยป่าซาง 
12   ป่าปี้ 
13   ดอยเจริญ 
14   เจริญเมือง 
15   ใหม่เจริญมิตร 
16   ห้วยแสนสุข 
17   ทรายทอง 
18   ใหม่เจริญ 
19   ศรีทรายทอง 
20   ห้วยดอกอูน 
21   ฐานตะเคียนทอง 
22   ป่าก่อพัฒนา 
ต.ป่าหุ่ง อ.พาน
1   ป่าหุ่ง 
2   ป่าหัด 
3   ป่าบงหลวง 
4   ทุ่งป่าแดด 
5   ป่าแขม 
6   ปางเกาะทราย 
7   งิ้วเฒ่า 
8   ผาวี 
9   เหมืองหลวง 
10   ทุ่งมะฝาง 
11   ศาลาเหมืองหิน 
12   ห้วยประสิทธิ์ 
13   ทุ่งผักกูด 
14   ศาลาวังโค้ง 
15   ป่างิ้ว 
16   ปางกล้วยด้าว 
17   หนองทรายทอง 
18   ป่าแขมพัฒนา 
ต.ม่วงคำ อ.พาน
1   ม่วงคำ 
2   ทุ่งพร้าว 
3   ผามวัว 
4   สันมะเหม้า 
5   สันผักแค 
6   สันน้ำบ่อ 
7   สันต้นผึ้ง 
8   ฝั่งตื้น 
9   สันต้นต้อง 
10   สันขี้เบ้า 
11   สันปู่ย่า 
12   ร่องบอน 
13   ดงเจริญ 
14   สันผักแคใหม่ 
15   สันต้นผึ้งใหม่ 
16   วังชมภู 
17   ม่วงทอง 
ต.ทรายขาว อ.พาน
1   สันทราย 
2   แม่คาววัง 
3   ร่องธาร 
4   หนองผักจิก 
5   ห้วยทรายขาว 
6   ท่าฮ่อ 
7   หนองคุ้ม 
8   โป่งแดง 
9   ร่องธารใหม่ 
10   สันต้นม่วง 
11   ร่องธารกลาง 
12   โป่งแดงใหม่ 
13   รวมไทย 
14   สมานมิตร 
15   ทรายทอง 
16   โป่งทวี 
17   ดงลาน 
ต.สันกลาง อ.พาน
1   ป่าเหียง 
2   แม่คาวหลวง 
3   ถ้ำ 
4   ป่าข่า 
5   ป่าต๊าก 
6   แม่คาวโตน 
7   สันผักฮี้ 
8   ทา 
9   หัวฝาย 
10   ผาจ้อ 
11   ป่าเปา 
12   ใหม่พัฒนา 
13   ร่องลึก 
14   ป่าข่าดอนชัย 
15   แม่คาวดวงดี 
16   สันโค้ง 
17   แม่คาวโตนพัฒนา 
18   เวียงสา 
ต.แม่เย็น อ.พาน
1   ปูแกง 
2   สันกอง 
3   แม่เย็น 
4   ป่าสักเหนือ 
5   ทุ่งพัฒนา 
6   ส้นไม้ฮาม 
7   สันต้นแหน 
8   ดงน้ำล้อม 
9   สุขสันติ 
10   อิงดอย 
11   ดงดอนเต้า 
ต.เมืองพาน อ.พาน
1   เด่น 
2   ดอยดอนต้น 
3   ร้องหลอด 
4   ป่าไผ่ 
5   หนองบัว 
6   ใหม่ขัวแตะ 
7   ป่าสัก 
8   เก่าหกแยก 
9   ป่ากว๋าว 
10   ป่าส้าน 
11   ใหม่สันผักหละ 
12   เก่า 
13   ป่ากว๋าวเหนือ 
14   ป่ากว๋าวกลาง 
15   ดอยสันโค้ง 
16   ฮ่องหลง 
17   ป่ากว๋าวใต้ 
18   ท่าดีหมี 
19   ทุ่งมงคล 
20   หนองบัวใต้ 
21   ป่าส้านทรายมูล 
22   ดอนต้นสามัคคี 
23   ใหม่จอมแว่ 
24   ร้องหลอดเหนือ 
25   ป่ากว๋าวทองกวาว 
ต.ทานตะวัน อ.พาน
1   ร่องคต 
2   สันปูเลย 
3   ป่าฮ่างงาม 
4   ท่าลุ่ม 
5   สันป่ง 
6   ป่าสักใต้ 
7   ห้วยบง 
8   ดงเวียง 
9   ห้วยบงใต้ 
10   ร่องคต 
11   ท่าหล่มสหมิตร 
12   โปร่งเจริญ 
ต.เวียงห้าว อ.พาน
1   ดอยงาม 
2   สันป่าหนาด 
3   ทุ่งสามเหลี่ยม 
4   สันใต้ 
5   ห้วยสัก 
6   ดงมีชัย 
7   ร่มโพธิ์งาม 
8   ทุ่งพัฒนา 
ต.ป่าแดด อ.ป่าแดด
1   ป่าแดด 
2   แม่พุง 
3   สันเจริญ 
4   เวียง 
5   แม่พุงเหนือ 
6   ใหม่ใต้ 
7   สักพัฒนา 
8   ศรีชุม 
9   สันโค้ง 
10   สักใต้ 
11   เวียงเดิม 
12   สันโค้งพัฒนา 
ต.ป่าแงะ อ.ป่าแดด
1   ป่าแงะ 
2   ป่าเส้า 
3   ใหม่พัฒนา 
4   สันมะเกิ้ม 
5   หล่ายร้อง 
6   ป่าตึง 
7   ร่องเปา 
8   หนองสองห้อง 
9   ถิ่นเจริญ 
10   ห้วยลึก 
11   สันเจริญ 
12   สันติสุข 
13   รำจวน 
14   ศรีดอนชัย 
15   ศรีรุ่งเรือง 
16   สามัคคี 
17   ชัยมงคล 
18   ใหม่เจริญ 
ต.สันมะค่า อ.ป่าแดด
1   สันมะค่า 
2   วังผา 
3   สันบัวคำ 
4   สันติธรรม 
5   วังน้อย 
6   วังอวน 
7   สันป่าคาม 
8   วังศิลา 
ต.โรงช้าง อ.ป่าแดด
1   โป่งสลี 
2   สันกอง 
3   โป่ง 
4   โรงช้างใต้ 
5   โรงช้างเหนือ 
6   เด่น 
7   ดอนแก้ว 
8   ศรีบังวัน 
9   ทุ่งธนาลัย 
10   ศรีสหมิตร 
11   โป่งศรีนคร 
12   ทุ่งศรีทอง 
ต.ศรีโพธิ์เงิน อ.ป่าแดด
1   ศรีโพธิ์เงิน 
2   ศรีมงคล 
3   ป่าไม้สีเหลือง 
4   ร่องบง 
5   ศรีพัฒนา 
6   ศรีโพธิ์ทอง 
7   ร่องบงใต้ 
8   ดอนศิลา 
ต.แม่จัน อ.แม่จัน
1   ร้องผักหนาม 
2   แม่จัน 
3   แม่จันตลาด 
4   เด่น-ป่าสัก 
5   ปงตอง-ต้นฮ่าง 
6   ห้วยเวียงหวาย 
7   เหมืองฮ่อ 
8   ศาลา 
9   หนองแว่น 
10   ห้วยโจ้-จอป่าคา 
11   ปงอ้อ 
12   สันมงคล 
13   เย้าธรรมจาริก 
14   จอป่าคา 
ต.จันจว้า อ.แม่จัน
1   ใหม่ 
2   ทรายมูล 
3   แม่คำน้ำลัด 
4   ห้วยน้ำราก 
5   ห้วยน้ำราก 
6   ดง 
7   ต้นยาง 
8   หนองร่อง 
9   ห้วยน้ำราก 
10   สันนา 
11   หนองบัวหัวฝาย 
ต.แม่คำ อ.แม่จัน
1   แม่คำสบเปิน 
2   แม่คำตลาด 
3   สันนา 
4   ร่องก๊อ 
5   ป่าซางน้อย 
6   ป่าเปา 
7   แม่คำหนองแหย่ง 
8   แม่คำบ้านใหม่ 
9   สันธาตุ 
10   แม่คำหลังวัด 
11   ม่วงคำ 
12   ทุ่ง 
13   ม่วงคำใหม่ 
14   แม่เปิน 
ต.ป่าซาง อ.แม่จัน
1   ร่องคี 
2   ป่าซาง 
3   ป่าซางหลวง 
4   แม่สลองใน 
5   ปางปูเลย 
6   ป่าห้า 
7   แม่คี 
8   ยางมูล 
9   แม่คี 
10   ใหม่พัฒนา 
11   หนองอ้อ 
12   สันคือ 
13   ป่าดู่ 
14   แม่สลอง 
15   ป่าเมี้ยง 
ต.สันทราย อ.แม่จัน
1   สันทราย 
2   จอมจันทร์ 
3   ดอยต่อ 
4   เด่น 
5   ดงสุวรรณ 
6   แหลว 
7   ดง 
8   โพธนาราม 
9   นาล้อม 
ต.ท่าข้าวเปลือก อ.แม่จัน
1   แม่ลัว 
2   ใหม่ 
3   แม่หะ-ป่าไร่ 
4   แม่แพง 
5   แม่แพง 
6   แม่ลาก 
7   ท่าข้าวเปลือก 
8   ทับกุมารทอง 
9   ป่าไร่ 
10   ผ่านศึก 
11   ผาเรือ 
12   ผาแตก 
13   ศรียางชุม 
14   เนินทอง 
ต.ป่าตึง อ.แม่จัน
1   ป่าบง 
2   ป่าบง 
3   ท่าต้นแฟน 
4   ถ้ำ 
5   แม่เฟือง 
6   ผาตั้ง 
7   ป่าตึง 
8   ป่ากุ่ม 
9   ป่าเหมี้ยง 
10   สันโค้ง 
11   โป่งน้ำร้อน 
12   ห้วยยาโน 
13   ทุ่งต่าง 
14   ห้วยมะหินฝน 
15   ห้วยก้างปลา 
16   ห้วยต่าง 
17   ปางสา 
18   ใหม่เจริญ 
19   สันติสุข 
20   เล่าฝู่ 
ต.แม่ไร่ อ.แม่จัน
1   ป่ากว๋าว 
2   สันกอง 
3   ป่าสักขวาง 
4   ฮ่องแฮ่ 
5   ดงมะตื๋น 
6   ห้วยไร่ 
7   สันกอง 
8   ดอนชัย 
9   สันกองใหม่ 
ต.ศรีค้ำ อ.แม่จัน
1   เหมืองกลาง 
2   ป่ายาง 
3   แม่คำหลักเจ็ด 
4   สันสลีหลวง 
5   ป่ากล้วย 
6   สันนายาว 
7   เวียงสา 
8   แม่สลองนอก 
9   นิคม 
10   แม่คำพัฒนา 
ต.จันจว้าใต้ อ.แม่จัน
1   ป่าสักหลวง 
2   ป่าสักหลวง 
3   ป่าบงหลวง 
4   กิ่วพร้าว 
5   หนองปึ๋ง 
6   หนองครก 
7   ม่วงหมูสี 
8   ป่ากุ๊ก 
9   แม่คำฝั่งหมิ่น 
10   สันหลวง 
11   ป่าถ่อน 
12   สันทางหลวง 
ต.จอมสวรรค์ อ.แม่จัน
1   บ่อก้าง 
2   ป่าส้าน 
3   สันหลวง 
4   ขี้เหล็ก 
5   แม่สรวย 
6   หัวรินคำ 
7   สันกอกุก 
8   สันหลวงถลาง 
9   ดอยดินแดง 
10   ใหม่ 
ต.เวียง อ.เชียงแสน
1   สบรวก 
2   เวียงเหนือ 
3   เวียงใต้ 
4   วังลาว 
5   สบคำ 
6   จอมกิติ 
7   เชียงแสนน้อย 
8   ห้วยเกี๋ยง 
9   ป่าสักหางเวียง 
ต.ป่าสัก อ.เชียงแสน
1   แม่คำเกษตร 
2   แม่คำหนองบัว 
3   ป่าสักน้อย 
4   ป่าแดด 
5   หนองบัวสด 
6   ปางหมอปวง 
7   ดอยจำปี 
8   ดอยศรีแก้ว 
9   สันมะเค็ด 
10   ดอยคำ 
11   แม่คำใต้ 
12   ป่าสักน้อย 
13   ป่าสักน้อย 
ต.บ้านแซว อ.เชียงแสน
1   แซว 
2   ทุ่ง 
3   ท่าขันทอง 
4   ห้วยเดื่อ 
5   ป่าตึง 
6   เกาะผาคำ 
7   สบกก 
8   สวนดอก 
9   ห้วยกว๊าน 
10   สันทรายกองงาม 
11   แม่แอบ 
12   ห้วยข่อยหล่อย 
13   ห้วยน้ำเย็น 
14   แซวกลาง 
15   หัวกว๊าน 
ต.ศรีดอนมูล อ.เชียงแสน
1   แม่มะ 
2   สันต้นธง 
3   ด้าย 
4   สันสลี 
5   เวียงแก้ว 
6   งิ้วเฒ่า 
7   ดอยสะโง้ 
8   หนองปลาสะเด็ด 
9   ศรีดอนมูล 
10   ศรีบุญยืน 
11   ป่าก๋อย 
12   ศรีดอนมูล 
13   ศรีดอนมูลใต้ 
ต.แม่เงิน อ.เชียงแสน
1   สันต้นเปา 
2   สบยาม 
3   ป่าคา 
4   แม่คำ 
5   ปงของ 
6   แม่เงิน 
7   ไร่ 
8   ป่าคาใต้ 
9   ป่าคาเหนือ 
10   ปงของเหนือ 
11   ธารทอง 
12   แม่คำเหนือ 
ต.โยนก อ.เชียงแสน
1   ดอยจัน 
2   ร่องบง 
3   กู่เต้า 
4   สันธาตุ 
5   ทุ่งฟ้าฮ่าม 
6   สันต้นเปา 
7   โค้งงาม 
8   ดอยงาม 
ต.แม่สาย อ.แม่สาย
1   เหมืองแดงใต้ 
2   เหมืองแดง 
3   สันผักฮี้ 
4   เวียงหอม 
5   สันมะนะ 
6   ป่ายางชุม 
7   เกาะทราย 
8   ป่ายาง 
9   สันทราย 
10   ไม้ลุงขน 
11   สันทรายใหม่ 
12   ป่ายางพัฒนา 
13   เหมืองแดงปิยะพร 
ต.ห้วยไคร้ อ.แม่สาย
1   ห้วยไคร้หลวง 
2   ห้วยไคร้ใหม่ 
3   สันยาว 
4   ฮ่องแฮ่ 
5   สันต้นปุย 
6   ศาลาเชิงดอย 
7   ตลาดห้วยไคร้ 
8   สันลิดไม้ 
9   ฮ่องแฮ่ใหม่ 
10   ห้วยไคร้พัฒนา 
11   ห้วยไคร้เหนือ 
ต.เกาะช้าง อ.แม่สาย
1   ปางห้า 
2   สันนา 
3   สันบุญเรือง 
4   สันหลวง 
5   ป่าแดง 
6   ป่าซางงาม 
7   ม่วงคำ 
8   เหมืองแดงน้อย 
9   ป่าแดงหย่อน 
10   ศรีชัยภูมิ 
11   ป่าแดงหลวง 
12   ร้อง 
13   สันหลวงใต้ 
ต.โป่งผา อ.แม่สาย
1   จ้อง 
2   หนองอ้อ 
3   ป่าแฝ 
4   สันทรายปู่ยี่ 
5   น้ำจำ 
6   สันทรายมูล 
7   สันป่าสัก 
8   สันทรายนาปง 
9   จ้องวัด 
10   จ้องเด่น 
11   น้ำจำเหนือ 
12   น้ำจำกลาง 
ต.ศรีเมืองชุม อ.แม่สาย
1   สันถนนเหนือ 
2   สันถนนใต้ 
3   สันโค้ง 
4   หนองสี่แจ่ง 
5   สันธาตุ 
6   ทุ่งเกลี้ยง 
7   ท่าศาลา 
8   ใหม่พัฒนา 
9   ศรีป่าสัก 
ต.เวียงพางคำ อ.แม่สาย
1   แม่สาย 
2   ดอยงาม 
3   เวียงพาน 
4   ป่ายางใหม่ 
5   ป่าเหมือดรุ่งเจริญ 
6   ผาหมี 
7   ห้วยน้ำริน 
8   ป่าเหมือดสันติสุข 
9   ป่าเหมือดสุขสำราญ 
10   ป่ายางผาแตก 
ต.บ้านด้าย อ.แม่สาย
1   ด้าย 
2   กิ่วพร้าว 
3   ดงป่าสัก 
4   สันทรายน้อย 
5   สันปูเลย 
6   ป่าบงงาม 
7   สันสลี 
8   ป่าก๋อย 
ต.โป่งงาม อ.แม่สาย
1   ถ้ำ 
2   ดง 
3   ถ้ำปลา 
4   ถ้ำใหม่ 
5   ห้วยปูแกง 
6   สันกอสา 
7   สันเกล็ดทอง 
8   โป่งเหนือ 
9   โป่ง 
10   อีก้อผาฮี้ 
11   มูเซอร์ผาฮี้ 
12   ถ้ำพัฒนา 
ต.แม่สรวย อ.แม่สรวย
1   โป่งปูเฟือง 
2   สันกลาง 
3   สันปูเลย 
4   ป่าบง 
5   แม่สรวย 
6   ห้วยส้าน 
7   ร่องเฮี้ย 
8   ตีนดอย 
9   หนองผำ 
10   ห้วยม่วง 
11   สันเครือฟ้า 
12   จอมแจ้ง 
13   ริมทาง 
14   เด่นภูเวียง 
15   ห้วยน้ำมา 
16   โป่งป่าแขม 
17   แม่สรวยหลวง 
ต.ป่าแดด อ.แม่สรวย
1   ห้วยอ้อ 
2   ไร่ 
3   ป่าแดด 
4   ป่ากว๋าว 
5   ท้าวแก่นจันทร์ 
6   โป่ง 
7   ดอนสลี 
8   หัวฝาย 
9   ห้วยหญ้าไซ 
10   เหล่า 
11   จะหา 
12   สันโค้ง 
13   สันกลาง 
14   ใหม่เจริญ 
15   ทุ่งรวงทอง 
16   หนองบัว 
17   สันโค้งใต้ 
18   แม่ตาช้าง 
19   ศรีดอนมูล 
20   ห้วยมะแกง 
21   ห้วยสลัก 
22   เหล่า 
ต.แม่พริก อ.แม่สรวย
1   แม่พริก 
2   หัวทุ่ง 
3   สันจำปา 
4   ปางกลาง 
5   ปางต้นผึ้ง 
6   ปางอาณาเขต 
7   ทุ่งฟ้าผ่า 
8   หัวริน 
9   ปางอ้อย 
10   โฮ้ง 
11   ปางซาง 
12   ชุมชนสันจำปา 
13   ป่าซางพัฒนา 
ต.ศรีถ้อย อ.แม่สรวย
1   ทุ่งต้อม 
2   ป่าหวาย 
3   หนองบัวสรวย 
4   แม่ยางมิ้น 
5   ห้วยเฮี้ย 
6   พญากองดี 
7   ทุ่งยาว 
8   ศรีถ้อย 
9   อายิโก๊ะ 
10   ทองทิพย์ 
11   ใหม่แม่ยางมิ้น 
12   ม่วงคำ 
ต.ท่าก๊อ อ.แม่สรวย
1   ดินดำ 
2   ป่าถ่อน 
3   ป่าลัน 
4   แม่ต๋ำ 
5   สบก๊อ 
6   ท่าก๊อพลับพลา 
7   โฮ่ง 
8   ปางหลวง 
9   ปางน้ำฮ้าย 
10   แพะ 
11   แม่ผักและ 
12   หล่ายลาว 
13   สันมะแฟน 
14   ป่าเหียง 
15   ดอยงาม 
16   ห้วยน้ำขุ่น 
17   ห้วยชมภู 
18   ปาเกี้ยะ 
19   บาหรา 
20   ผาต้าย 
21   ชัยมงคล 
22   ร่มโพธิ์ทอง 
23   ลอจอ 
24   แม่ต๋ำน้อยล่าง 
25   พนาเสรี 
26   ใหม่สุขสรรค์ 
27   ดอนแก้ว 
ต.วาวี อ.แม่สรวย
1   วาวี 
2   ปางกิ่ว 
3   ดอยช้าง 
4   ดอยล้าน 
5   ห้วยมะซาง 
6   ห้วยปู 
7   ทุ่งพร้าว 
8   ทุ่งพร้าว 
9   ห้วยขี้เหล็ก 
10   แสนเจริญ 
11   ห้วยน้ำเย็น 
12   โป่งกลางน้ำ 
13   ห้วยไคร้ 
14   ขุนสรวย 
15   แม่โมงเย้า 
16   แม่ย่านำ 
17   ผาแดงหลวง 
18   ห้วยกล้า 
19   จู้จี้ 
20   เลาลี 
21   ห้วยน้ำอุ่น 
22   มังกาล่า 
23   ปางซันโจ 
24   ปางกลาง 
25   ใหม่พัฒนา 
ต.เจดีย์หลวง อ.แม่สรวย
1   ป่าตึงงาม 
2   ร้องบง 
3   ห้วยส้ม 
4   หนองหล่ม 
5   ห้วยหมอเฒ่า 
6   ร้องหมอหงษ์ 
7   สันก้างปลา 
8   ห้วยหมอเฒ่า 
9   แม่ตาแมว 
10   สันธาตุ 
11   ป่าตึงงาม 
12   ใหม่ร่องบง 
ต.สันสลี อ.เวียงป่าเป้า
1   โป่งเหนือ 
2   ทุ่งห้า 
3   เด่นศาลา 
4   โล๊ะ 
5   สันสลี 
6   โป่งนก 
7   แม่ตะละ 
8   ปางมะขามป้อม 
9   โชคชัยพัฒนา 
10   สันป่าปอ 
11   แม่ปูนน้อย 
12   ทุ่งห้าเหนือ 
13   โป่งนกเหนือ 
ต.เวียง อ.เวียงป่าเป้า
1   หัวเวียง 
2   เวียง 
3   โป่งหนอง 
4   หนองยาว 
5   ป่าบง 
6   กู่ 
7   ดงหล่ายหน้า 
8   แม่ปูนหลวง 
9   แม่ปูนล่าง 
10   ศรีเวียงทอง 
11   ใหม่พัฒนา 
12   หนองยาวพัฒนา 
ต.บ้านโป่ง อ.เวียงป่าเป้า
1   เฟือยไฮ 
2   โป่ง 
3   สัน 
4   แพะลังกา 
5   โป่งเทวี 
6   สันต๋อ 
7   ห้วยหินลาด 
ต.ป่างิ้ว อ.เวียงป่าเป้า
1   ป่างิ้ว 
2   ป่าสัก 
3   ฮ่างต่ำ 
4   ร่องกู่ 
5   ป่าเหมือด 
6   หม้อ 
7   แม่หาง 
8   ห้วยมะเกลี้ยง 
9   สบลี 
10   หนองเขียว 
11   ขุนเมืองงาม 
12   ฮ่างต่ำเหนือ 
13   ทรายมูล 
14   สันทราย 
15   ดงพระพร 
16   สันปูเลย 
ต.เวียงกาหลง อ.เวียงป่าเป้า
1   สันมะเค็ด 
2   สันขี้เหล็ก 
3   ทุ่งม่าน 
4   ดง 
5   ป่าส้าน 
6   แม่ห่างใต้ 
7   ป่าจั่น 
8   เกาะ 
9   ร่องนอด 
10   แม่ห่างเหนือ 
11   ทุ่งรวงทอง 
12   หัวฝายพัฒนา 
13   ทุ่งม่านเหนือ 
14   ใหม่เจริญ 
15   เวียงกาหลง 
ต.แม่เจดีย์ อ.เวียงป่าเป้า
1   แม่ขะจาน 
2   ขันหอม 
3   สา 
4   สันกู่ 
5   ป่าแงะ 
6   สันมะนะ 
7   ทุ่งย่าว 
8   ปางมะกาด 
9   ห้วยทราย 
10   หนองบัว 
11   สันติสุข 
12   ใหม่พัฒนา 
13   ห้วยน้ำกืน 
14   กู่ทอง 
15   ป่าซางพัฒนา 
16   สาเจริญ 
ต.แม่เจดีย์ใหม่ อ.เวียงป่าเป้า
1   โฮ่ง 
2   ร้อง 
3   แม่เจดีย์ 
4   ปางอ่าย 
5   จำบอน 
6   โป่งน้ำร้อน 
7   ขุนลาว 
8   เมืองน้อย 
9   บวกขอน 
10   ม่วงแสนเจริญ 
11   ห้วยชมภู 
12   ห้วยคุณพระ 
13   ห้วยโป่งผาลาด 
14   โป่งป่าตอง 
ต.แม่เปา อ.พญาเม็งราย
1   สันเจริญ 
2   สบเปา 
3   แม่เปา 
4   ทุ่งเจ้า 
5   ขุนห้วยแม่เปา 
6   สันติคีรี 
7   กระแล 
8   สันหลวง 
9   สันสามัคคี 
10   สันเชียงใหม่ 
11   นาเจริญ 
12   แม่เปาเหนือ 
13   ทุ่งเจ้าเหนือ 
14   สบเปาใหม่ 
15   ทุ่งเจ้า 
16   แม่เปาใต้ 
17   ขุนห้วยแม่เปาใต้ 
18   ทุ่งเจ้า 
19   นาเจริญใหม่ 
20   สบเปา 
ต.แม่ต๋ำ อ.พญาเม็งราย
1   แม่ต๋ำน้อย 
2   บ่อแสง 
3   สันเวียง 
4   ป่าม่วง 
5   แม่ต๋ำกลาง 
6   สันรวกทอง 
7   สันมะปิน 
8   ป่ามื่น 
9   แม่ต๋ำใต้ 
10   แสงใต้ 
11   แม่ต๋ำต้นโพธิ์ 
ต.ไม้ยา อ.พญาเม็งราย
1   ห้วยเดื่อ 
2   ไม้ยา 
3   ร่องกอก 
4   สันสะอาด 
5   ห้วยก้างราษฎร์ 
6   ห้วยก้างรัฐ 
7   ไม้ยาสันโค้ง 
8   สันโค้ง 
9   ไม้ยาคูเวียง 
10   ศรีชุม 
11   ห้วยก้างนาล้อม 
12   ห้วยก้างตลาด 
13   ห้วยก้างใหม่ 
14   ห้วยก้างปูล้าน 
15   ไม้ยากลาง 
16   ไม้ยามิตรภาพ 
17   ห้วยก้างกลาง 
18   ไม้ยาบุนนาค 
ต.เม็งราย อ.พญาเม็งราย
1   สันสลีก 
2   หนองสองห้อง 
3   สันป่าสัก 
4   เหล่า 
5   ป่าซาง 
6   หนองเสา 
7   หนองบัวคำ 
8   เวียงหวาย 
9   ศรีสะอาด 
10   เม็งราย 
11   สันติธรรม 
12   เวียงสัก 
13   ป่าซางพัฒนา 
14   สมบูรณ์ดี 
ต.ตาดควัน อ.พญาเม็งราย
1   แม่ต๋ำเหนือ 
2   ใหม่โชคชัย 
3   แม่ต๋ำภูรี 
4   เย้าแม่ต๋ำ 
5   ใหม่ทุ่งก่อ 
6   แม่ต๋ำน้ำตก 
7   สันติชัย 
8   ทุ่งโค้ง 
ต.ม่วงยาย อ.เวียงแก่น
1   หลู้ 
2   ยายเหนือ 
3   ม่วง 
4   ห้วยลึก 
5   ยายใต้ 
6   ไทยสามัคคี 
7   ไทยพัฒนา 
8   ไทยเจริญ 
9   ไทยสมบูรณ์ 
ต.ปอ อ.เวียงแก่น
1   ปางปอ 
2   ปางหัด 
3   ดอน 
4   หนองเตา 
5   ปอกลาง 
6   ผาแล 
7   ทรายทอง 
8   ห้วยคุ 
9   ห้วยหาน 
10   อยู่สุข 
11   ร่มโพธิ์เงิน 
12   ร่มฟ้าหลวง 
13   ฟ้าไทยงาม 
14   ผาตั้ง 
15   ร่มฟ้าผาหม่น 
16   ศิลาแดง 
17   ห้วยปอ 
18   ร่มฟ้าทอง 
19   สันติพัฒนา 
20   ห้วยกุ๊ก 
ต.หล่ายงาว อ.เวียงแก่น
1   หล่ายง่าว 
2   ทุ่งคำ 
3   ทุ่งทราย 
4   ท่าข้าม 
5   แจมป๋อง 
6   ห้วยเอียน 
ต.ท่าข้าม อ.เวียงแก่น
1   ท่าข้าม 
2   ห้วยแล้ง 
3   โล๊ะ 
4   ขวากใต้ 
5   ขวากเหนือ 
6   วังผา 
ต.ต้า อ.ขุนตาล
1   ต้าหลวง 
2   ต้าตลาด 
3   ต้าหัวฝาย 
4   พระเนตร 
5   ห้วยโป่ง 
6   ต้าหลวง 
7   ต้านาล้อม 
8   พระเนตร 
9   ห้วยเดื่อ 
10   ริมอิง 
11   พระเนตร 
12   ร่องไผ่ 
13   ต้าหลวงใหม่ 
14   พระเนตร 
15   ต้านาล้อม 
16   ต้าสุขเกษม 
17   พระเนตร 
18   พระเนตร 
19   ห้วยโป่งใหม่ 
20   ต้าหัวฝาย 
ต.ป่าตาล อ.ขุนตาล
1   ป่าตาลดอย 
2   ป่าตาลเหนือ 
3   ป่าตาลกลาง 
4   ป่าตาลใต้ 
5   เจดีย์ 
6   ร่องขุ่น 
7   ห้วยห้อม 
8   ป่าข่า 
9   ร่องขุ่นเหนือ 
10   ป่าตาล 
11   เจดีย์ใหม่ 
12   ป่าตาลประชาสันติ 
13   ห้วยห้อมเหนือ 
14   ป่าตาลเวียงแก้ว 
ต.ยางฮอม อ.ขุนตาล
1   ป่าบง 
2   ป่าแดง 
3   ทุ่ง 
4   น้ำแพร่ 
5   ห้วยหลวงเหนือ 
6   ห้วยหลวงใต้ 
7   ชมภู 
8   ยางฮอม 
9   ห้วยสัก 
10   ใหม่พัฒนา 
11   งามเมือง 
12   ยางฮอมใหม่ 
13   พญาพิภักดิ์ 
14   น้ำแพร่เหนือ 
15   ห้วยสักใหม่ 
16   ดงเจริญ 
17   ยางฮอม 
18   ชมภูใต้ 
19   น้ำแพร่ใต้ 
20   ห้วยหลวงเหนือ 
21   ป่าแดงใหม่ 
ต.เทอดไทย อ.แม่ฟ้าหลวง
1   แม่เมาะ-เทอดไทย 
2   แสนเมืองโก-ปางหนุน 
3   อากู่ 
4   ปูนะ 
5   พญาไพรเล่ามา 
6   พญาไพรเล่าจอ 
7   แม่หม้อ 
8   ปางมะหัน 
9   ม้งเก้าหลัง 
10   ห้วยอื้น 
11   พญาไพรลิทู่ 
12   ม้งแปดหลัง 
13   เทอดไทย1 
14   ห้วยหม้อ 
15   ผาจี 
16   จะตี 
17   ทูหมออาเน 
18   แม่คำน้อย 
ต.แม่สลองใน อ.แม่ฟ้าหลวง
1   ห้วยหยวก-หินแตก 
2   ห้วยผึ้ง 
3   อาแม 
4   โป่งไฮ-หัวแม่คำ 
5   ห้วยมุ 
6   ผาเดื่อ 
7   ก้อแสนใจ 
8   ห้วยส้าน 
9   ห้วยหยวกป่าโซ 
10   ห้วยหมาก-ห้วยหก 
11   พะใหญ่-มะหินกอง 
12   พะน้อย-เลาจางอาโต่ 
13   จะคำน้อย-ต้นม่วง 
14   เลาลิ่ว 
15   อาแหละ 
16   จะคำน้อย 
17   ห้วยโย 
18   ห้วยหมาก 
19   แม่สะแลบ 
20   นาโต่ 
21   โป่งไฮ 
22   แสนใจพัฒนา 
23   สันมะเค็ด 
24   สามแยกอีก้อ 
25   มอล่อง 
26   ห้วยกระ 
ต.แม่สลองนอก อ.แม่ฟ้าหลวง
1   สันติคีรี 
2   อาแหล่ 
3   เย้าเลาสิบ 
4   ธาตุ 
5   ป่าคาสุขใจ 
6   กลางใหม่ 
7   อาแบ 
8   ป่าคาสามัคคี 
9   พนาสวรรค์ 
10   แม่จันหลวง 
11   เจียงจาใส 
12   ใหม่สันติ 
13   ตงจาใส 
ต.แม่ฟ้าหลวง อ.แม่ฟ้าหลวง
1   ห้วยน้ำขุ่น 
2   ห้วยไร่สามัคคี 
3   ก้อป่าคา 
4   อีก้อสีหลัง 
5   อาหลู่ 
6   มูเซอป่ากล้วย 
7   อีก้อป่ากล้วย 
8   แก่ปี 
9   อีก้อลิเซ 
10   ป่าซาง 
11   ก้อสามัคคี 
12   ป่าซางนาเงิน 
13   สามัคคีใหม่ 
14   สวนป่า 
15   ปางพระราชทาน 
16   ป่ายางมูเซอ 
17   ห้วยน้ำขุ่น 
18   ห้วยน้ำขุ่น 
19   ป่าซางแสนสุดแดน 
ต.ดงมะดะ อ.แม่ลาว
1   ป่าตึง 
2   สันกลาง 
3   ร่องศาลา 
4   แม่ลาว 
5   ป่ารวก 
6   สันต้นแหน 
7   ดงมะดะ 
8   ห้วยส้านน้อย 
9   แพะบ้านเท่า 
10   ห้วทุ่ง 
11   ป่าลั่น 
12   หนองเก้าห้อง 
13   ห้วยส้านยาว 
14   สันกลาง 
15   ดงมะดะ 
16   ป่าก่อพัฒนา 
17   ปงกลาง 
18   ใหม่จัดสรร 
19   แม่ลาว 
ต.จอมหมอกแก้ว อ.แม่ลาว
1   สบห้วย 
2   สันต้อม 
3   ห้วยส้านดอนจั่น 
4   สันต้นแฮ้ว 
5   ป่าอ้อย 
6   ทุ่งโฮ่ง 
7   ป่าแดง 
8   ท่ามะโอ 
9   ดงมะเฟือง 
10   หนองผักเฮือก 
11   สันป่าสัก 
ต.บัวสลี อ.แม่ลาว
1   แม่มอญ 
2   ต้นง้าว 
3   หัวโล๊ะ 
4   สันปูเลย 
5   แม่ต๊าก 
6   ต้นยาง 
7   ศรีวังมูล 
8   หนองคึก 
9   ปงป่าตอง 
10   ป่าบง 
11   ร่องปลายนา 
12   บัวสลี 
ต.ป่าก่อดำ อ.แม่ลาว
1   โป่งมอญ 
2   ห้วยบง 
3   ต้นม่วง 
4   แม่ผง 
5   ท่าขี้เหล็ก 
6   สันหนองจ้อม 
7   ปากกอง 
8   ป่าก่อดำใต้ 
9   ป่าก่อดำเหนือ 
10   ป่าก่อดำ 
11   สันหนองบัว 
12   ป่าก่อดำ 
ต.โป่งแพร่ อ.แม่ลาว
1   ป่าซาง 
2   ป่าซาง 
3   โป่งแพร่ 
4   ดอยน้อย 
5   ห้วยส้านพลับพลา 
6   ห้วยส้าน 
7   ห้วยชมภู 
8   เหมืองลึก 
9   ห้วยส้านอาข่า 
ต.ทุ่งก่อ อ.เวียงเชียงรุ้ง
1   โป่ง 
2   ดงชัย 
3   ป่าห้า 
4   ทุ่งก่อ 
5   ห้วยเคียน 
6   เหล่า 
7   น้ำตกพัฒนา 
8   ดงป่าสัก 
9   ร่องบัวทอง 
10   ห้วยเคียนใต้ 
11   เหล่าเจริญราษฎร์ 
12   เหล่าเจริญเมือง 
13   โป่งชัย 
14   เด่นสันทราย 
15   โป่งพัฒนา 
ต.ดงมหาวัน อ.เวียงเชียงรุ้ง
1   ดงมหาวัน 
2   ร่องหวาย 
3   ป่าเลา 
4   แม่เผื่อ 
5   สันไทรงาม 
6   ป่าตึง 
7   ดอยศิริมงคล 
8   ปงเคียน 
9   ป่าสักงาม 
10   ปงบน 
11   ใหม่ร่องหวาย 
12   ใหม่มหาวัน 
ต.ป่าซาง อ.เวียงเชียงรุ้ง
1   ห้วยขี้เหล็ก 
2   ห้วยขี้เหล็กใต้ 
3   ป่าซาง 
4   ป่าซางเหนือ 
5   ห้วยหมากเอียก 
6   ป่าสา 
7   ห้วยห้าง 
8   ห้วยหมากเอียกเหนือ 
9   นาเจริญ 
10   ประชาร่วมใจ 
11   ห้วยขี้เหล็กกลาง 
12   เวียงซางคำ 
13   เนินไทรพัฒนา 
14   หมากเอียก 
15   ตาดควัน 
16   ป่าซางดอยแก้ว 
ต.ปงน้อย อ.ดอยหลวง
1   ห้วยไร่ 
2   ปงน้อย 
3   ป่าแดง-ผ่านศึก 
4   ห้วยป่าเฮี้ย 
5   ป่าลัน 
6   ไทรทอง 
7   ท่ากอบง 
8   ซ้อ 
9   ร่มแก้ว 
10   ปงน้อยใต้ 
11   ผ่านศึก 
ต.โชคชัย อ.ดอยหลวง
1   ทุ่งกวาง 
2   แม่เลียบ 
3   ดอย 
4   ดอนงาม 
5   แม่บง 
6   หนองด่าน 
7   แม่บง 
8   โชคชัย 
9   ขุนแม่บง 
10   สันต้นม่วง 
11   ใหม่ดอนงาม 
12   ทุ่งกวางใต้ 
ต.หนองป่าก่อ อ.ดอยหลวง
1   ห้วยสัก 
2   ป่าซางงาม 
3   หนองป่าก่อ 
4   หนองกล้วย 
5   ศรีบุญเรือง 
6   ใหม่พัฒนา 
7   คีรีสุวรรณ 
8   วังเขียว 
9   ทุ่งโป่ง 
10   ใหม่พัฒนาใต้ 
