ต.บุญเรือง อ.เชียงของ
1   บุญเรืองเหนือ 
2   บุญเรืองใต้ 
3   ซาววา 
4   หก 
5   ต้นปล้อง 
6   ดอนเมือง 
7   ป่าเคาะ 
8   ต้นปล้องใต้ 
9   บุญเรืองใต้ 
10   ภูแกง 
ต.ห้วยซ้อ อ.เชียงของ
1   ซ้อเหนือ 
2   ซ้อใต้ 
3   แก่นเหนือ 
4   เกี๋ยงเหนือ 
5   แก่นใต้ 
6   เกี๋ยงใต้ 
7   ศรีวิไล 
8   เนินสมบูรณ์ 
9   ใหม่ดอนแก้ว 
10   เวียงหมอก 
11   เวียงทอง 
12   ร้องหัวฝาย 
13   แก่นนคร 
14   แก่น 
15   ภูเวียง 
16   ชัยพัฒนา 
17   เกี๋ยง 
18   พัฒนารุ่งเรือง 
19   เกษตรสมบูรณ์ 
20   แก่นเจริญ 
21   ใหม่ศรีร่มเย็น 
22   เวียงคำ 
23   กาสลองคำ 
ต.ศรีดอนชัย อ.เชียงของ
1   หวาย 
2   ปากอิงใต้ 
3   ลุง 
4   ทุ่งซาง 
5   เขียะ 
6   ร่องห้า 
7   ศรีดอนชัย 
8   ดงหลวง 
9   ม่วงเจ็ดต้น 
10   ท่าเจริญ 
11   ใหม่เจดีย์ 
12   ศรีชัยมงคล 
13   เวียงเดิม 
14   ศรีมงคล 
15   ศรีดอนชัย 
16   ปากอิงใต้ 
17   เวียงเหนือ 
18   สารภี 
ต.ริมโขง อ.เชียงของ
1   หาดบ้าย 
2   เมืองกาญจน์ 
3   ดอนที่ 
4   ใหม่เจริญ 
5   สองพี่น้อง 
6   กิ่วกาญจน์ 
7   ห้วยเย็น 
8   หาดทรายทอง 
9   ม่วงกาญจน์ 
ต.แม่สาย อ.เทิง
ต.ห้วยไคร้ อ.เทิง
ต.เกาะช้าง อ.เทิง
ต.โป่งผา อ.เทิง
ต.ศรีเมืองชุม อ.เทิง
ต.เวียงพางคำ อ.เทิง
ต.บ้านด้าย อ.เทิง
ต.โป่งงาม อ.เทิง
ต.แม่สรวย อ.พาน
ต.ป่าแดด อ.พาน
ต.แม่พริก อ.พาน
ต.ศรีถ้อย อ.พาน
ต.ท่าก๊อ อ.พาน
ต.วาวี อ.พาน
ต.เจดีย์หลวง อ.พาน
ต.สันสลี อ.ป่าแดด
